s_kostylyami.png
size:1024,1024
format:Alpha
filter:MipMap,MipMap
pma:true
scale:0.5
Body
bounds:421,239,366,403
rotate:270
Boom1
bounds:148,4,72,97
offsets:45,58,172,176
rotate:90
Boom2
bounds:415,111,155,124
offsets:6,39,172,176
Boom3
bounds:827,506,161,166
offsets:2,7,172,176
Boom4
bounds:708,121,151,143
offsets:9,23,172,176
Boom5
bounds:592,124,112,113
offsets:31,39,172,176
Boom6
bounds:343,9,105,98
offsets:33,44,172,176
Boom7
bounds:692,15,114,102
offsets:29,43,172,176
Boom8
bounds:574,15,114,105
offsets:35,45,172,176
Boom9
bounds:863,63,113,109
offsets:34,45,172,176
Brows
bounds:810,13,134,46
Crutch
bounds:4,515,447,498
Eyelids
bounds:83,79,260,90
Head
bounds:455,609,404,368
rotate:90
LeftEye
bounds:917,354,148,83
rotate:90
LeftHand
bounds:827,675,149,338
LeftLeg
bounds:4,326,185,364
rotate:90
Mouth
bounds:4,17,141,81
offsets:0,0,142,81
RightEye
bounds:452,22,89,85
offsets:0,0,90,85
RightHand
bounds:827,176,165,326
RightLeg
bounds:59,169,185,358
rotate:90
