Doctor_1.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L
bounds:788,1720,326,322
rotate:90
Arm_R
bounds:2,708,308,399
Body
bounds:2,1539,439,507
Boom1
bounds:2,355,343,351
Boom2
bounds:2,2,343,351
Boom3
bounds:312,756,343,351
Boom4
bounds:371,1186,343,351
Boom5
bounds:443,1695,343,351
Boom6
bounds:347,355,343,351
Boom7
bounds:347,2,343,351
Boom8
bounds:657,779,343,351
Boom9
bounds:716,1342,343,351
Brow_L
bounds:443,1541,118,32
Brow_R
bounds:371,1119,65,35
rotate:90
Eye
bounds:408,1132,166,52
Eyelid_L
bounds:312,708,63,46
Eyelid_R
bounds:576,1132,93,52
Head
bounds:2,1109,367,428
Leg_L_new
bounds:716,1136,164,204
Leg_R_new
bounds:882,1136,164,204
Mouth
bounds:496,1597,96,82
rotate:90
Pupils
bounds:443,1575,118,51
rotate:90
