Uborchica1.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Big_finger
bounds:4,325,40,33
Boom2
bounds:823,290,172,176
Boom3
bounds:787,834,172,176
rotate:90
Boom4
bounds:766,110,172,176
Boom5
bounds:754,470,172,176
Boom6
bounds:754,650,172,176
Boom7
bounds:611,830,172,176
Boom8
bounds:435,830,172,176
Boom9
bounds:259,830,172,176
Hair
bounds:447,4,396,372
rotate:90
Head
bounds:259,362,443,304
rotate:90
Left_wrist
bounds:930,718,86,112
Metla
bounds:4,362,251,644
Right_finger
bounds:4,6,44,71
rotate:90
Ruchka_vedra
bounds:707,694,23,57
Vedro
bounds:567,404,183,252
Water
bounds:754,396,70,57
rotate:90
body
bounds:4,45,313,440
rotate:90
brovi
bounds:567,674,136,54
eyes
bounds:562,217,195,64
left_wirst
bounds:701,755,47,71
rot
bounds:567,732,130,94
veki
bounds:802,11,209,95

Uborchica1_2.png
size:1024,512
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Boom1
bounds:363,256,172,176
Left_heand
bounds:131,189,146,243
Right_hand
bounds:4,169,139,263
foot_left
bounds:4,4,144,397
rotate:90
foot_right
bounds:18,107,190,342
rotate:90
