Hero4.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Body
bounds:61,62,580,401
offsets:0,20,580,459
Gypsum
bounds:467,73,279,354
rotate:90
Head
bounds:4,383,575,521
offsets:0,11,575,532
Left eye
bounds:123,324,51,51
Left eyebrow
bounds:160,870,50,34
Left eyelid
bounds:4,723,68,83
Legs
bounds:493,371,488,533
Right eye
bounds:4,810,95,94
Right eyebrow
bounds:4,505,102,66
Right eyelid
bounds:4,368,188,133
Star
bounds:103,853,53,51
Whites
bounds:824,113,254,150
rotate:90
Wind
bounds:708,4,105,161
rotate:90
