Grandmother_1.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_R
bounds:945,188,214,295
Body
bounds:2,1556,479,490
Boom1
bounds:2,745,343,351
Boom2
bounds:2,392,343,351
Boom3
bounds:2,39,343,351
Boom4
bounds:347,745,343,351
Boom5
bounds:384,1203,343,351
Boom6
bounds:483,1695,343,351
Boom7
bounds:729,1204,343,351
Boom8
bounds:828,1695,343,351
Boom9
bounds:347,392,343,351
Brow_L
bounds:836,1632,61,51
rotate:90
Brow_R
bounds:836,1590,39,40
Eye_white
bounds:384,1122,173,79
Eyelid_L
bounds:347,111,404,279
Eyelid_R
bounds:692,787,323,341
Eyes
bounds:2,2,103,35
Hand_L
bounds:692,485,288,300
Hand_R
bounds:684,1130,71,113
rotate:90
Hat
bounds:483,1557,290,136
Head
bounds:2,1098,456,380
rotate:90
Leg_L
bounds:753,31,190,452
Leg_R
bounds:1161,319,165,220
Mouth
bounds:559,1099,102,123
rotate:90
Serga
bounds:775,1586,59,107
WEapon_R
bounds:945,18,168,229
rotate:90
Weapon_L
bounds:982,541,239,244
