Hero3.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Body
bounds:776,211,390,244
offsets:0,0,413,244
rotate:90
Eyes
bounds:395,64,164,78
Head
bounds:4,471,515,534
Left_eyebrow
bounds:939,856,71,49
Left_eyelid
bounds:939,908,75,97
Left_hand
bounds:4,202,265,321
rotate:90
Left_leg
bounds:329,145,323,322
offsets:125,0,674,1131
rotate:180
Mouth
bounds:257,50,134,106
Right_eyebrow
bounds:90,133,95,65
Right_eyelid
bounds:646,77,193,152
Right_hand
bounds:523,689,286,316
Right_leg
bounds:523,292,471,420
offsets:0,0,494,658
Star
bounds:939,801,53,51
Top_leg
bounds:4,4,250,194
Whites
bounds:813,754,251,122
rotate:90
Wind
bounds:915,93,105,161
