Sanitar1.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Белки
bounds:856,418,229,71
rotate:90
Глаза
bounds:345,506,177,31
Голова
bounds:4,359,337,629
Левая_бровь
bounds:526,493,40,44
Маска
bounds:4,4,351,269
rotate:90
Нос
bounds:277,36,222,167
Правая_бровь
bounds:503,193,77,46
Ступня_правая
bounds:856,171,242,149
rotate:90
Туловище
bounds:345,541,442,447
Фартук
bounds:339,101,436,513
rotate:90
Шапка
bounds:791,651,337,211
rotate:90
веко левое
bounds:277,281,125,74
offsets:300,930,885,1207
веко правое
bounds:362,334,92,74
offsets:221,938,885,1207

Sanitar1_2.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Boom1
bounds:4,556,172,176
Boom2
bounds:180,556,172,176
Boom3
bounds:356,556,172,176
Boom4
bounds:532,556,172,176
Boom5
bounds:708,556,172,176
Boom6
bounds:4,380,172,176
rotate:90
Boom7
bounds:184,380,172,176
rotate:90
Boom8
bounds:364,380,172,176
rotate:90
Boom9
bounds:544,380,172,176
rotate:90
Нога_левая
bounds:705,30,177,315
rotate:90
Нога_правая
bounds:4,211,165,313
rotate:90
Папка
bounds:4,4,296,203
Рука_левая
bounds:559,189,225,407
offsets:0,176,225,583
rotate:90
Рука_правая
bounds:310,4,247,376
rotate:270
Ступня_левая
bounds:724,418,258,134
