Doctor1.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Body
bounds:372,529,397,410
rotate:90
Boom6
bounds:811,239,172,176
Boom7
bounds:782,29,172,176
Boom8
bounds:786,750,172,176
Boom9
bounds:766,419,172,176
Left_Leg
bounds:381,162,253,427
rotate:90
Left_hand
bounds:4,41,230,378
rotate:270
RightLEG
bounds:297,278,253,427
rotate:270
SAW
bounds:4,275,289,263
eyebrows
bounds:297,513,151,25
eyelids
bounds:786,618,174,62
head
bounds:4,542,364,384
mouth
bounds:372,562,76,42
pupils
bounds:786,684,174,62
right_hand
bounds:414,4,195,365
rotate:90

Doctor1_2.png
size:1024,256
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Boom1
bounds:4,4,172,176
Boom2
bounds:180,4,172,176
Boom3
bounds:356,4,172,176
Boom4
bounds:532,4,172,176
Boom5
bounds:708,4,172,176
