Ohrana1.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Boom1
bounds:480,488,172,176
Boom2
bounds:478,668,172,176
Boom3
bounds:474,848,172,176
rotate:90
Boom4
bounds:415,124,172,176
Boom5
bounds:335,304,172,176
Boom6
bounds:304,484,172,176
Boom7
bounds:302,664,172,176
Boom8
bounds:298,844,172,176
Boom9
bounds:239,90,172,176
Eyeballs
bounds:585,4,180,56
Eyelids
bounds:654,834,186,73
rotate:90
Hand_right_attack
bounds:632,435,259,168
rotate:90
Head
bounds:4,705,290,315
Kylechic
bounds:646,188,100,195
Left_hand
bounds:527,242,167,242
Left_pupil
bounds:656,633,45,46
Mauth
bounds:698,397,79,61
Pigeon_tail
bounds:654,682,81,65
rotate:90
Right_hand
bounds:433,4,181,288
rotate:90
Right_pupil
bounds:744,351,42,42
Semka
bounds:304,424,26,56
body
bounds:4,399,297,302
brows
bounds:731,882,138,61
rotate:90
mauth_attack
bounds:746,308,44,39
pigeon_body
bounds:720,51,140,87
offsets:0,0,140,88
rotate:270
pigeon_wing
bounds:731,492,65,60
pngegg
bounds:35,97,202,198
offsets:17,26,253,253
right_leg
bounds:4,256,168,327
rotate:270
shoulder
bounds:690,697,110,142
