Ohrana1.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Eyeballs
bounds:806,4,180,56
Eyelids
bounds:804,946,186,73
Hand_right_attack
bounds:4,10,259,168
rotate:180
Kylechic
bounds:855,63,100,195
Left_hand
bounds:4,852,167,242
rotate:270
Left_pupil
bounds:4,973,45,46
Mauth
bounds:895,881,79,61
Pigeon_tail
bounds:260,12,81,65
Right_pupil
bounds:92,859,42,42
Semka
bounds:4,752,26,56
brows
bounds:4,6,138,61
mauth_attack
bounds:4,812,44,39
pigeon_wing
bounds:4,217,65,60
pngegg
bounds:4,42,993,977
offsets:87,130,1250,1250

Ohrana1_2.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Boom1
bounds:131,587,172,176
Boom2
bounds:4,411,172,176
rotate:90
Boom3
bounds:184,407,172,176
Boom4
bounds:4,231,172,176
Boom5
bounds:180,231,172,176
rotate:90
Boom6
bounds:4,55,172,176
rotate:90
Boom7
bounds:184,51,172,176
Boom8
bounds:300,810,172,176
Boom9
bounds:307,630,172,176
Head
bounds:483,671,290,315
Right_hand
bounds:8,709,181,288
rotate:270
body
bounds:360,4,297,302
rotate:180
pigeon_body
bounds:4,899,140,87
offsets:0,0,140,88
right_leg
bounds:357,299,168,327
shoulder
bounds:4,796,110,142
rotate:90
