Ohrana2.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Body
bounds:286,595,273,253
rotate:90
Boom1
bounds:364,189,172,176
rotate:90
Boom2
bounds:184,244,172,176
rotate:90
Boom3
bounds:826,340,172,176
rotate:90
Boom4
bounds:646,340,172,176
rotate:90
Boom5
bounds:4,349,172,176
rotate:90
Boom6
bounds:466,365,172,176
rotate:90
Boom7
bounds:286,420,172,176
rotate:90
Boom8
bounds:706,516,172,176
rotate:90
Boom9
bounds:677,692,172,176
Cap
bounds:886,647,221,105
rotate:90
Eyeball
bounds:777,90,215,82
Eyelids
bounds:544,108,229,89
Head
bounds:4,525,278,343
LeftHand
bounds:27,4,145,212
rotate:270
LeftPupil
bounds:184,459,62,62
Left_heand_attack
bounds:544,176,436,185
rotate:180
Mouth
bounds:886,541,109,102
Newspaper
bounds:235,20,220,272
rotate:90
RightHand
bounds:4,125,229,184
rotate:180
RightLeg
bounds:534,541,168,327
RightPupil
bounds:466,546,46,46
