Hero_2.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:2,638,536,315
Eyes
bounds:517,110,124,60
rotate:90
Hat
bounds:2,2,306,266
rotate:90
Head
bounds:540,573,330,380
Hip
bounds:270,34,200,158
rotate:90
Left_eyebrow
bounds:431,497,36,32
Left_eyelid
bounds:270,243,53,65
Left_leg
bounds:653,197,216,273
Mouth
bounds:430,137,97,85
rotate:90
Right_eyebrow
bounds:469,481,48,30
rotate:90
Right_eyelid
bounds:534,472,142,99
Right_leg
bounds:2,310,326,325
rotate:90
Star
bounds:431,531,105,101
rotate:90
Whites
bounds:329,448,188,100
rotate:90
Wind
bounds:329,236,210,322
rotate:90
