Administrator.png
size:1024,1024
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
BODY
bounds:4,208,332,351
rotate:90
Boom1
bounds:563,623,172,176
rotate:90
Boom2
bounds:563,799,172,176
Boom3
bounds:535,439,172,176
Boom4
bounds:397,4,172,176
Boom5
bounds:397,184,172,176
Boom6
bounds:387,619,172,176
Boom7
bounds:387,799,172,176
Boom8
bounds:359,364,172,176
Boom9
bounds:221,28,172,176
Eyeball
bounds:739,918,204,57
Hand_left1
bounds:711,11,328,115
rotate:90
Hand_left2
bounds:798,626,173,269
Hand_left3
bounds:789,61,177,281
Hand_right1
bounds:711,478,321,155
rotate:90
Head
bounds:4,544,379,431
LIST
bounds:816,478,151,114
Leg_left
bounds:545,122,192,313
PERERYV
bounds:4,20,213,203
brovi
bounds:573,176,156,48
rotate:90
pupils
bounds:947,828,147,49
rotate:90
rot
bounds:573,32,119,86
veki
bounds:741,378,220,96

Administrator_2.png
size:256,512
format:RGB565
filter:MipMap,MipMap
pma:true
scale:0.5
Hand_right2
bounds:4,167,226,217
Hand_right3
bounds:4,4,142,299
rotate:180
